
#HOST
url= https://magento.softwaretestingboard.com/

#Registration
createACTag=/html/body/div[2]/header/div[1]/div/ul/li[3]/a
FirstName=//*[@id="firstname"]
LastName=//*[@id="lastname"]
ReEmail=//*[@id="email_address"]
RePass=//*[@id="password"]
ConfPaass=//*[@id="password-confirmation"]
ReButton=/html/body/div[2]/main/div[3]/div/form/div/div[1]/button/span

#Reusable
Email=amardeep@test.com
Pass=Qwerty12345!@#
EmailErrMsg=Please enter a valid email address (Ex: johndoe@domain.com).
HeaderErrMsg=The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.

#Signin
Signin=/html/body/div[2]/header/div[1]/div/ul/li[2]/a
SEmail=//*[@id="email"]
SPass=//*[@id="pass"]
SButton=/html/body/div[2]/main/div[3]/div/div[2]/div[1]/div[2]/form/fieldset/div[4]/div[1]/button/span
WelcomeB=/html/body/div[2]/header/div[1]/div/ul/li[2]/span/button
LogoutB=/html/body/div[2]/header/div[1]/div/ul/li[2]/div/ul/li[3]/a
EmailValidation=//*[@id="email-error"]
HeaderErr=/html/body/div[2]/main/div[2]/div[2]/div/div/div


#Cart
WhatsNew=/html/body/div[2]/div[1]/div/div[2]/nav/ul/li[1]/a/span
Product1=/html/body/div[2]/main/div[4]/div[1]/div[1]/div[3]/div/div/ol/li[2]/div/div/strong/a
Gear=/html/body/div[2]/div[1]/div/div[2]/nav/ul/li[4]/a/span[2]
Watches=/html/body/div[2]/main/div[4]/div[2]/div[1]/div[2]/dl/dd/ol/li[3]/a
Product1AddCart=/html/body/div[2]/main/div[4]/div[1]/div[1]/div[3]/div/div/ol/li[2]/div/div/div[4]/div/div[1]/form/button/span


